<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Programação EM</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<h1>Grupo de estudos</h1>
<h2>Programação em Ensino Médio</h2>
  <p> O grupo de estudos <b>Formadores em Ação</b> tem como objetivo fornecer uma formação continuada para os profissinais de educação da Rede Estadual</p>

<p>Nós fazemos parte do Edutech, que é o programa que ensina alunos e alunas da rede a aprenderem uma nova habilidade: programar</p>

  </body>
</html>
